<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/C# Projects/MonoGame/SpaceInvadersClone/SpaceInvaders/Game1/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-09-04T15:01:03.9755854+03:00</SourceTime>
  <DestFile>D:/C# Projects/MonoGame/SpaceInvadersClone/SpaceInvaders/Game1/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-09-04T15:04:41.2151573+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>